set -g history-limit 20000
set -g buffer-limit 20
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
set -g set-titles on
set -g set-titles-string "#I:#W"
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
setw -g mode-keys vi
set -s set-clipboard off
set -s copy-command 'xclip -se c -i'

set -g default-shell /usr/bin/fish

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

set -g status on
set -g status-interval 1
tmux_status_bg=#232433
tmux_status_fg=colour7
tmux_status_bg_1=colour8
tmux_status_fg_1=colour4
tmux_status_bg_2=colour4
tmux_status_fg_2=colour0
tmux_accent=colour1
tmux_current_title_fg=colour2
tmux_activity_color=colour3

set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g status-position bottom
set -g status-style bg=$tmux_status_bg
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left "#[fg=$tmux_status_fg_2,bg=$tmux_status_bg_2,nobold] #S "
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=$tmux_status_fg_2,bg=$tmux_status_bg_2,nobold] %a %d %b %y "
set -g window-status-format "#[fg=$tmux_status_fg_2,bg=$tmux_status_bg_1] #I │ #W #{b:pane_current_path} #F #[fg=$tmux_status_bg]#[default] "
set -g window-status-current-format "#[fg=$tmux_status_bg,bg=$tmux_status_bg_2,bold] #I │ #W #F #[fg=$tmux_status_fg_2]#[default] "
set -g window-status-current-style none
set -g window-status-activity-style bg="$tmux_status_bg",fg="$tmux_activity_color"
set -g window-status-separator ""
set -g status-justif centre
set -g pane-border-style bg=default,fg="$tmux_status_bg"
set -g pane-active-border-style bg=default,fg="$tmux_status_bg_2"
set -g display-panes-colour "$tmux_status_bg_2"
set -g display-panes-active-colour "$tmux_accent"
set -g clock-mode-colour "$tmux_status_bg_2"
set -g message-style bg=$tmux_status_bg,fg=$tmux_status_fg

bind s display-popup -E "tms switch"
unbind C-b
set-option -g prefix C-a
